ZEEBE_ADDRESS = XXX.dsm-1.zeebe.camunda.io:443
ZEEBE_CLIENT_ID = XXX
ZEEBE_CLIENT_SECRET = XXX
ZEEBE_AUTHORIZATION_SERVER_URL = https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE = zeebe.camunda.io
