spring.application.name=CRUD1
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:xe:sandeep
#spring.datasource.username=system
#spring.datasource.password=sandeep
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always


server.port= 1010


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update
