# Springboot

Actuators/: pom.xml
AuthGmail/: pom.xml
BankingApplication/BankingApplication/: pom.xml
CRUD/CRUD/: pom.xml
CRUD1/CRUD1/: pom.xml
CRUDProduct/CRUDProduct/: pom.xml
CRUDRepo/: pom.xml
Commandlinerunner/Commandlinerunner/: pom.xml
EmailReading/EmailReading/: pom.xml
EmailReading/ReadingMailData/: pom.xml
EmailReading/email/: pom.xml
EmailReading/msg/: pom.xml
EmailReading/msg/src/main/java/com/example/msg/: EmlToMsgConverter.java  MsgFileReaderService.java  MsgReader.java  MsgReaderController.java  MsgReaderHtml.java  MsgReaderService.java  MsgToEmlConvertor.java  ParseEmailHtmlAndExtractData.java
EmailReading/msg/src/main/resources/: application.properties
ExcelReading/: pom.xml
Kafka/KafkaDemo/: pom.xml
Kafka/KafkaRealExample/: pom.xml
Kafka/KafkaRealExample/kafka-producer-wikimedia/: pom.xml
Kafka/KafkaRealExample/kafka-producer-wikimedia/src/main/java/com/kafka/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
Kafka/KafkaRealExample/kafka-producer-wikimedia/src/main/resources/: application.properties
Kafka/kafka-consumer-example/: pom.xml
Kafka/kafka-producer-example/: pom.xml
Kafka/kafka-springboot/: pom.xml
Microservices/API-Gateway/: pom.xml
Microservices/Payment-service/: pom.xml
Microservices/ProductService/: pom.xml
Microservices/eureka-server/: pom.xml
MultipleDatabases/MultipleDatabases/: pom.xml
Multithreading/Multithreading/: pom.xml
New folder/EmployeeManagementSystem/: pom.xml
New folder/employee/: package-lock.json  package.json
New folder/employeemanagement/: package-lock.json  package.json
New folder/my-appnpx/: package-lock.json
Otp/OtpTwilio/: pom.xml
PDFReading/PDFReader/: pom.xml
PDFReading/PdfReading/: pom.xml
Practice/Openai/: pom.xml
Practice/OrderDetails/: pom.xml
Practice/PaymentGateway/: pom.xml
Practice/ecommerce-inventory/: pom.xml
Practice/postgres/: pom.xml
REDUX/product-crud/: package-lock.json  package.json
REDUX/redux-saga/: package-lock.json  package.json
REDUX/redux-thunk/: package-lock.json  package.json
RabbitMq/RabbtMqDemo/: pom.xml
ReactiveProgramming/: pom.xml
ReadExcel/ReadingExcelData/: pom.xml
ReadExcel/ReadingXlsFile/: pom.xml
ReadExcel/XLSBReading/: pom.xml
ReadingPath/: pom.xml
Redis/Redis/: pom.xml
Redis/RedisDemo/: pom.xml
Scheduler/Scheduler/: pom.xml
SpringSecurity/JWT/: pom.xml
SpringSecurity/JWTRefreshToken/: pom.xml
SpringSecurity/OAuth2/: pom.xml
SpringSecurity/SpringSecurityJWT/: pom.xml
Task Management system/task-user-service/: pom.xml
Transactional/TranasactionEg/: pom.xml
camunda 8/: CollaborationEvent.bpmn  DataObject1.bpmn  DataOject.bpmn  DataStores.bpmn  DataStores1.bpmn  ElementPropertyInFEEl.form  EmbeddedEventWithBoundaryEvent.bpmn  Evaluate proximity.dmn  EventBased.bpmn  EventBased1.bpmn  Example7.bpmn  Example8.bpmn  Exercise 2_ Inventory Process (Parent Process).bpmn  Exercise_ Handle Promotion Request.bpmn  FormTemplatingWithFEEL.form  IntermrdiateBoundaryEvent.bpmn  MessageEvent.bpmn  NoninterruptingBoundaryEvent.bpmn  Pizza Delivery Service - Updated (Collapsed Customer Pool).bpmn  Pizza Delivery Service - Updated (Expanded Customer Pool).bpmn  PoolsAndLanes.bpmn  Support ticket process.bpmn  WebhookTest.bpmn  application.properties  callActivity.bpmn  decision-literal-function-dmn.dmn  demo.bpmn  dmnExample.dmn  dmnExample2.dmn  dmnExample3.dmn  example1.bpmn  example2.bpmn  example3.bpmn  example4.bpmn  example5.bpmn  example6.bpmn  example9.bpmn  exercise-1-rebuild-diagram.bpmn  exercise-2-help-team.bpmn  group.bpmn  (+10 more)
camunda 8/Example/: Discount decision.dmn  Insurance Example - 1.dmn  Insurance Example - 2.dmn  Insurance Example - 3.dmn  credit_score_data.json
camunda 8/LoanProcess/: Loan.dmn  LoanProcess.bpmn
camunda 8/OrderPizza/: pom.xml
camunda 8/camunda/: Beverage.dmn  CustomerOnboadingProcess.bpmn  DrinkProcess.bpmn  Example9.bpmn  Restapi1.bpmn  TASK.bpmn  camundizerForm.form  diagram_1.bpmn  diagram_2.bpmn  example10.bpmn  example11.bpmn  form_1.form  form_3.form  form_4.form  multiParallelInstance.bpmn  rohit.bpmn  scriptTask.bpmn  taskVarun.bpmn  test1.bpmn
camunda 8/camunda8_api-s/: pom.xml
camunda 8/forms/: formExample.form  form_1.form  form_2.form  form_3.form  form_4.form  form_5.form
demo/: Collections.java  Order.java  OrderProcessing.java
demo/completableFuture/: CompletableFutureDemo.java
demo/demo/: ConsumerDemo.java  ForEachDemo.java  PredicateDemo.java  SupplierDemo.java
demo/example/: Book.java  BookDAO.java  BookService.java  DataBase.java  Employee.java  TaxService.java
demo/exception_handling/: ExceptionHandlingExample.java
demo/java8/: Employee.java  EmployeeDatabase.java  Java8MethodCheatSheet.java  Project.java
demo/map_flatmap/: Customer.java  EkartDatabase.java  MapVsFlatMap.java
demo/map_reduce/: EmployeeDatabase.java  MapReduceExample.java
demo/optional/: Customer.java  EkartDatabase.java  OptionalDemo.java
demo/parallel_stream/: ParallelStreamExample.java
exportdatafromdb_toexcel_and_pdf/: pom.xml
notes/: Angular.txt  CamundaConsumingRestApiInLocalApis.txt  InterviewQuestions.txt  JAVASCRIPT.txt  Junit.txt  Microservices in springboot.txt  OAuth security.txt  ORDERCLASSES.txt  Python.txt  Rabbitmq.txt  React.txt  ReactiveProgrammingSpringboot.txt  RedisSpringboot.txt  Scheduler in springboot.txt  Springboot.txt  Springsecurity.txt  Typescript.txt  apachekafka.txt  camunda 8.txt  notes.txt  orderclass.txt  programs problems.txt  redux.txt  sam.txt  test.txt
swaggers/: pom.xml
(+872 files in other folders)
