zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.clusterId=4e328cde-300f-4faf-8314-a5b034d78e8a
ZEEBE_CLIENT_ID=YpdeCMPoYqV5VBj-zn97D0Rg2~0SfNk1 
ZEEBE_CLIENT_SECRET=8vlgxPAdqNO4LE2Gd7H3djIlhLTX_J6n-DTZV4bg7yxXPhj4MKFf0mwq1bYvhnOw
ZEEBE_REST_ADDRESS=
ZEEBE_GRPC_ADDRESS=4e328cde-300f-4faf-8314-a5b034d78e8a.zeebe.camunda.io:443
ZEEBE_TOKEN_AUDIENCE=zeebe.camunda.io