spring.application.name=MultipleDatabases
server.port=2001

# H2 Data Source
#spring.datasource.url=jdbc:h2::mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sandeep
#spring.h2.console.enabled=true
#spring.datasource.h2.jpa.hibernate.ddl-auto=update
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=sandeep
spring.h2.console.enabled=true
spring.datasource.h2.jpa.hibernate.ddl-auto=create




# MySQL Data Source
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mutilple_database
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
#spring.datasource.mysql.jpa.hibernate.ddl-auto=update


#spring.datasource.mysql1.url=jdbc:mysql://localhost:3306/mutilple_database1
#spring.datasource.mysql1.username=root
#spring.datasource.mysql1.password=root
