spring.application.name=camunda_with_saas
zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=57d9da61-7a95-4d00-bc38-bda98f278037
zeebe.client.cloud.clientId=2YUqAarvWk9G.RhiFqR.rimQvY2fUV~y
zeebe.client.cloud.clientSecret=BDF-8E4eHXCP7BlnynDU6TigXC6dheiDNB70y_TzR480clG87r-ywE3n1KWLpIT3
server.port=2000
logging.level.io.camunda.zeebe=DEBUG
logging.level.io.camunda=DEBUG