spring.application.name=AuthGmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samdhanni01@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379
