spring.application.name=Redis
spring.redis.host=localhost
spring.redis.port=6379
server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update