spring.application.name=Scheduler
# Set pool size for scheduled tasks
spring.task.scheduling.pool.size=5
server.port=2000

spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update