spring.application.name=ReadingMailData
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1234

# For Jakarta Mail
spring.mail.host=imap.mailserver.com
spring.mail.port=993
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.imap.auth=true
spring.mail.properties.mail.imap.starttls.enable=true
spring.mail.properties.mail.debug=true

#logging.level.org.springframework=DEBUG
#logging.level.com.sun.mail=DEBUG
