spring.application.name=EmployeeManagementSystem
server.port=2001

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#spring.datasource.url=jdbc:mysql://localhost:3306/multiple_database
#spring.datasource.username=root
#spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui