spring.application.name=RabbtMqDemo
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=

server.port=5000
rabbitmq.queue.name=sam
rabbitmq.exchange.name=rabbitmq.queue.name
rabbitmq.routing.name=sam_routing_key
rabbitmq.queue.json.name=sam_json
rabbitmq.routing.json.key=sam_routingJson_key
