spring.application.name=Actuators
server.port=2001

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details= always
management.endpoints.web.base-path=/admin
management.endpoints.info.enabled=true



info.application.name=spring-boot-actuators
info.application.description=Spring Boot Enhancement
info.application.artifact=spring-boot-actuator
info.application.version=v2



# h2-database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=h2
#spring.h2.console.enable=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/practice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# oracle databses
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=practice
spring.datasource.password=practice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
