spring.application.name=EmailReading
server.port= 3002
spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=samdhanni01@gmail.com
spring.mail.password=rpkh fnnq nvjc otdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.imap.ssl.enable=true

