spring.application.name=email
# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=2000

# JavaMailSender Configuration
#spring.mail.host=smtp.example.com
#spring.mail.port=993
#spring.mail.username=samdhanni01@gmail.com
#spring.mail.password=icib yyas jpko fvzw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=samdhanni01@gmail.com
spring.mail.password=rpkh fnnq nvjc otdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.imap.ssl.enable=true
