spring.application.name= payment-service
spring.datasource.url=jdbc:mysql://localhost:3306/eventmng
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9091