ZEEBE_ADDRESS = https://4e328cde-300f-4faf-8314-a5b034d78e8a.jfk-1.zeebe.camunda.io:443
ZEEBE_CLIENT_ID = YpdeCMPoYqV5VBj-zn97D0Rg2~0SfNk1
ZEEBE_CLIENT_SECRET = 8vlgxPAdqNO4LE2Gd7H3djIlhLTX_J6n-DTZV4bg7yxXPhj4MKFf0mwq1bYvhnOw
ZEEBE_AUTHORIZATION_SERVER_URL = https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE = zeebe.camunda.io