spring.application.name=OrderPizza
server.port=9000

camunda.client.mode=saas
camunda.client.auth.client-id=zYf8eP8f3GGxaTLQ0-XvS1SsXXoVOZKZ
camunda.client.auth.client-secret=eNN1qpqlh3X-9JHeCrltHJdYqV.y7dA1JlUS11Ftfr5nDE1zDjmk0dYMenQqFsXS
camunda.client.cluster-id=fc78d3b7-2e7c-44a2-971a-11d70dc6eb8b
camunda.client.region=jfk-1