spring.application.name=PaymentGateway
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=narendra
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showsql=true
razorpay.key.id=rzp_test_f0aOtbLVkyCYpW
razorpay.secret.key=CtqlYL8CjAWUOipcKFJqmSlq