spring.application.name=camunda8_api-s




zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=5a77a8d1-e277-4669-9186-610ffd4ffcdd
zeebe.client.cloud.clientId=hPO~HhQ1TfKFCr4smfa.tl1MaiYGZCL3
zeebe.client.cloud.clientSecret=7mqFCMzLTxztC.4mxvb8SvxEC-PSsjWWXejM.DVbGXSM6xTrkspnZoX~HG1IeaBv