spring.application.name=JWT
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 2001
#logging.level.org.springframework=DEBUG